# SOLID

./: README.md  Solid.sln
Solid/: Program.cs  Solid.csproj
Solid/1-SRP/Example1/Solution/: CPFServices.cs  Client.cs  ClientRepository.cs  ClientService.cs  EmailServices.cs
Solid/1-SRP/Example1/Violation/: Client.cs
Solid/1-SRP/Example2/Solution/: Book.cs
Solid/1-SRP/Example2/Violation/: Book.cs
Solid/1-SRP/Example3/Solution/: Journal.cs
Solid/1-SRP/Example3/Violation/: Journal.cs
Solid/1-SRP/Example4/Solution/: IRepository.cs
Solid/1-SRP/Example4/Violation/: IRepository.cs
Solid/1-SRP/Example5/Solution/: RectangleShape.cs
Solid/1-SRP/Example5/Violation/: Rectangle.cs
Solid/1-SRP/Example6/Solution/: IEmail.cs
Solid/1-SRP/Example6/Violation/: IEmail.cs
Solid/1-SRP/Example7/Solution/: Message.cs
Solid/1-SRP/Example7/Violation/: Message.cs
Solid/2-OCP/Example1/Solution/: DebitoConta.cs
Solid/2-OCP/Example1/Violation/: DebitoConta.cs
Solid/2-OCP/Example2/Solution/: Filter.cs
Solid/2-OCP/Example2/Violation/: Filter.cs
Solid/3-LSP/Example1/: Conta.cs
Solid/3-LSP/Example1/Solution/: Banana.cs
Solid/3-LSP/Example1/Violation/: Banana.cs
Solid/3-LSP/Example2/Solution/: BaseEmployee.cs  CEO.cs  Employee.cs  ExecuteSample.cs  IEmployee.cs  IManaged.cs  IManager.cs  Manager.cs
Solid/3-LSP/Example2/Violation/: CEO.cs  Employee.cs  ExecuteSample.cs  Manager.cs
Solid/3-LSP/Example3/Solution/: Rectangle.cs
Solid/3-LSP/Example3/Violation/: Rectangle.cs
Solid/4-ISP/Example1/Solution/: CadastroCliente.cs  CadastroProduto.cs  ICadastroCliente.cs  ICadastroProduto.cs
(+21 files in other folders)
